[server]
hostip = 127.0.0.1
port = 8000

[security]
enabled = False
# Are you using a self signed certificate (True/False)?
# False = Try to check the certificate using the default certificate store
selfsigned = True
# Specify sha256-fingerprint (classification server certificate) to activate certificate pinning
# fingerprint =
