[basics]
# Network interfaces that you want to sniff (comma separated)
interfaces = eth0

# Protocols to be sniffed
# If empty, all protocols will be captured
protocols = dns,icmp

# Filter IPs
[filter]
normal = 127.0.0.1